{
  "services": [
    {
      "id": "video2frames"
    },
    {
      "id": "video2audio"
    },
    {
      "id": "video2kfvideo"
    },
    {
      "id": "frames2colors"
    },
    {
      "id": "remote/audio2spectrogram",
      "url": "10.192.155.08:30001"
    },
    {
      "id": "remote/video2openpose",
      "url": "10.192.155.08:30002"
    },
    {
      "id": "remote/frames2flow",
      "url": "10.192.155.08:30003"
    },
    {
      "id": "remote/frames2segmentation",
      "url": "10.192.155.08:30004"
    },
    {
      "id": "remote/frames2sift",
      "url": "10.192.155.08:30005"
    },
    {
      "id": "remote/frames2depth",
      "url": "10.192.155.08:30006"
    },
    {
      "id": "remote/frames2features",
      "url": "10.192.155.08:30007"
    },
    {
      "id": "remote/frames2detection",
      "url": "10.192.155.08:30008"
    }
  ]
}
